<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Menu-Proxy</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="miniProxy,浏览器代理,js代理,miniproxy,七彩blog">
<meta name="description" content="Menu-Proxy是一个基于miniProxy的php的轻量级在线浏览器代理">
<meta name="author" content="七彩blog">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <img alt="miniProxy" src="images/1564581900_252448.png">
      </div>
      
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入需要代理的地址(默认google)" class="form-control" name="Url" id="url" />
          <span class="mdi mdi-web form-control-feedback" aria-hidden="true"></span>
        </div>
      <div class="form-group has-feedback feedback-left">
				<div class="example-box">
                  <label class="lyear-radio radio-inline radio-primary">
                    <input type="radio" name="country" value="jp" checked><span>日本</span>
                  </label>
                  <label class="lyear-radio radio-inline radio-primary">
                    <input type="radio" name="country" value="us"><span>美国</span>
                  </label>
                  <label class="lyear-radio radio-inline radio-primary">
                    <input type="radio" name="country" value="kr"><span>韩国</span>
                  </label>
                  <label class="lyear-radio radio-inline radio-primary">
                    <input type="radio" name="country" value="rus"><span>俄罗斯</span>
                  </label>
                </div>
      </div>

        <div class="form-group">
          <button class="btn btn-block btn-primary" type="button" id="goUrl">立即跳转</button>
        </div>

      <hr>
	  <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2019 <a href="https://github.com/lizhongnian/Menu-Proxy" target="_blank">Menu-Proxy</a> | Powered by <a href="https://www.7colorblog.com" target="_blank">七彩blog</a></p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--消息提示-->
<script src="js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="js/lightyear.js"></script>
<script type="text/javascript">
$('#goUrl').on('click', function(){
    lightyear.loading('show');

  var defaultUrl="https://www.google.com";
  var jp="https://miniproxy-jp.2q.gs/go.php?";
  var us="https://miniproxy-us.2q.gs/go.php?";
  var kr="https://miniproxy-kr.2q.gs/go.php?";
  var rus="https://miniproxy-rus.2q.gs/go.php?";
  var country = $("input[name='country']:checked").val();
  var website=$("#url").val();
  var result="";
    if (website==null||website==undefined||website=="") {
		  if (country=="jp") {
			result=jp+defaultUrl;
		  }else if (country=="us") {
			result=us+defaultUrl;
		  }else if (country=="rus") {
			result=rus+defaultUrl;
		  }else if (country=="kr") {
			result=kr+defaultUrl;
		  }else{
			result=jp+defaultUrl;
		  }
  	}else{
		  if (country=="jp") {
			result=jp+website;
		  }else if (country=="us") {
			result=us+website;
		  }else if (country=="rus") {
			result=rus+website;
		  }else if (country=="kr") {
			result=kr+website;
		  }else{
			result=jp+website;
		  }
	}

    // 假设ajax提交操作
   
    lightyear.notify('3秒后自动跳转到：'+result, 'success', 5000, 'mdi mdi-emoticon-happy', 'top', 'center');
  	setTimeout(function () {
      	 lightyear.loading('hide');
        window.location.href=result;
    },3000);
});
</script>
</body>
</html>
